1, 6/1/2018, Cruzeiros Douro, 83, 224, 7, Veleiro, RÈgua, 5, 2, 6/12/2017;
2, 8/1/2018, Cruzeiros Douro, 90, 260, 9, Veleiro, Pinh„o, 8, 3, 17/12/2017
3, 17/1/2018, Cruzeiros Douro, 108, 250, 110, Barco Rabelo, Pinh„o, 10, 5, 23/12/2017;
4, 9/1/2018, Roteiros do Douro, 110, 236, 80, Barco Rabelo, RÈgua, 13, 5, 6/11/2017;
5, 23/1/2018, Mares de Portugal, 150, 482, 30, Iate, Barca d¥Alva, 20, 8, 2/1/2018;
6, 29/1/2018, Mares de Portugal, 137, 261, 28, Iate, Pinh„o, 17, 8, 23/12/2017;
7, 10/1/2018, Douro Azul, 100, 378, 105, Barco Rabelo, RÈgua, 18, 6, 1/12/2017;
8, 2/1/2018, Mares de Portugal, 106, 390, 4, Veleiro, Barca d¥Alva, 22, 4, 26/11/2017;
9, 7/1/2018, Navegadores, 170, 400, 24, Iate, Barca d¥Alva, 28, 9, 30/12/2017;
10, 14/1/2018, Navegadores, 124, 251, 100, Barco Rabelo, Pinh„o, 9, 5, 29/11/2017;
11, 1/2/2018, Douro Azul , 2, 55, 18, Iate, Pinh√£o, 11, 19, 14/12/2017;
12, 24/1/2018, Mares de Portugal , 14, 90, 12, Iate, Pinh„o, 21, 12, 30/12/2017;
13, 26/1/2018, Douro Azul, 25, 12, 56, Iate, Pinh„o, 10, 14, 17/11/2017;
14, 19/1/2018, Douro Azul, 25, 35, 51, Iate, Pinh„o, 11, 16, 14/12/2017;
15, 12/1/2018, Navegadores, 54, 23, 50, Iate, Pinh„o, 24, 26, 3/12/2018;
