1, 6/1/2017, João Santos, 1, 6;
2, 9/1/2017, Rui Vale, 4, 2;
3, 17/1/2017, Joaquim Silva, 3, 5;
4, 23/1/2017, Luis Novais, 5, 12;
5, 23/1/2017, Joaquim Silva, 5, 4;
6, 14/1/2017, Tiago Pereira, 10, 1;
7, 1/2/2018, Dinis Carvalho, 11, 3;
8, 26/1/2017, Diogo Dias, 13, 4;
9, 1/2/2018, Paulo Neto, 11, 8;
10, 24/1/2017, João Santos, 12, 4;
11, 23/1/2017, Manuel Ferreira, 5, 3;
12, 14/1/2017, Joana Oliveira, 10, 5;
13, 19/1/2017, Ricardo Soares, 14, 6;
14, 19/1/2017, Tiago Pereira, 14, 1;
15, 2/1/2018, Ivo Bessa, 8, 5;
16, 7/1/2017, João Santos, 9, 2;
17, 26/1/2017, Sandro Guerreiro, 13, 10;
18, 9/1/2017, Eduardo Oliveira, 4, 3;
19, 29/1/2017, Eduardo Oliveira, 6, 2;
20, 12/1/2017, Manuel Meireles, 15, 4;
21, 8/1/2017, João Santos, 2, 1;
