1, 19/12/2017, Tiago Pereira, 14, 1;
2, 14/12/2017, Tiago Pereira, 10, 1;
3, 26/12/2017, Sandro Guerreiro, 13, 10;
4, 8/12/2017, Rui Vale, 4, 2;
5, 19/12/2017, Ricardo Soares, 14, 6;
6, 1/1/2018, Paulo Neto, 11, 8;
7, 12/12/2017, Manuel Meireles, 15, 4;
8, 23/12/2017, Manuel Ferreira, 5, 3;
9, 23/12/2017, Luis Novais, 5, 12;
10, 24/12/2017, João Santos, 12, 4;
11, 7/12/2017, João Santos, 9, 2;
12, 6/12/2017, João Santos, 1, 5;
13, 23/12/2017, Joaquim Silva, 5, 4;
14, 17/12/2017, Joaquim Silva, 3, 5;
15, 14/12/2017, Joana Oliveira, 10, 5;
16, 2/1/2018, Ivo Bessa, 8, 5;
17, 29/12/2017, Eduardo Oliveira, 6, 2;
18, 9/12/2017, Eduardo Oliveira, 4, 3;
19, 26/12/2017, Diogo Dias, 13, 4;
20, 1/1/2018, Dinis Carvalho, 11, 3;
