id, supplier, price, distance, capacity, Boat, Destiny
1, Cruzeiros Douro, 83, 117, 12, Veleiro, Régua
2, Cruzeiros Douro, 90, 130, 12, Veleiro, Pinhão
3, Cruzeiros Douro, 108, 125, 110, Barco Rabelo, Pinhão
4, Roteiros do Douro, 110, 119, 120,  Barco Rabelo, Régua 
5, Mares de Portugal, 150, 187, 30, Iate, Barca d´Alva
6, Mares de Portugal, 137, 130, 30, Iate, Pinhão
7, Douro Azul, 100, 140, 135, Barco Rabelo, Régua
8, Mares de Portugal, 106, 190, 8, Veleiro, Barca d´Alva
9, Navegadores, 170, 200, 25, Iate, Barca d´Alva
10, Navegadores, 124, 132, 100, Barco Rabelo, Pinhão